# meetup-kafka

./: README.md  kafka.cmd  pom.xml
src/main/java/hello/: KafkaMeetupConsoleConsumer.java  KafkaMeetupProducerAvro.java
src/test/java/hello/: GreeterTest.java
